<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="dn"
                android:id="@+id/sort_name"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:text="Display Name"
                android:layout_marginStart="70dp"
                android:id="@+id/name"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Number"
                android:layout_marginTop="25dp"
                android:layout_marginStart="70dp"
                android:textSize="18sp"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>